log_format custom_log_format '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for" '
                             '"$upstream_addr" "$upstream_status" "$request_time" "$upstream_response_time"';

upstream django{
    server amuraa:8000;
    server amuraa:8001;
    server amuraa:8002;
    server amuraa:8003;
}

server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
        
    server_name localhost;  # Replace with your domain or IP address if needed

    location /static/ {
        alias /vol/static/;
    }

    location /media/ {
        alias /vol/media/;
    }

    location / {
        proxy_pass http://django;  # Forward requests to the Django app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
